<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageOtherAbout"
    PanScroll="PanBack" RenderOptions.BitmapScalingMode="LowQuality">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
            <local:MyCard Margin="0,15" Title="关于">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem IsHitTestVisible="False" Title="龙腾猫跃" Margin="-5,0,15,0" Info="Plain Craft Launcher 的开发者！" Grid.Row="0" Grid.Column="1" />
                    <local:MyListItem IsHitTestVisible="False" Title="Plain Craft Launcher 2" Margin="-5,0,15,0" Info="当前版本：%VERSION%（%VERSIONCODE%.%BRANCH%）" Grid.Row="1" Grid.Column="1" x:Name="ItemAboutPcl" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Logo.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/LTCat.jpg" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <local:MyButton Text="赞助 PCL !" Grid.Column="2" Grid.Row="0" Height="35" ColorType="Highlight"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://afdian.com/a/LTCat" />
                    <local:MyButton Text="查看源代码" Grid.Column="2" Grid.Row="1" Height="35" 
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/Hex-Dragon/PCL2" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="特别鸣谢">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem Title="bangbang93" Margin="-5,0,15,0" IsHitTestVisible="False" Info="提供 BMCLAPI 镜像源和 Forge 安装工具，详见 https://bmclapi.bangbang93.com" Grid.Row="0" Grid.Column="1" />
                    <local:MyButton Text="赞助镜像源" Grid.Row="0" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://afdian.com/a/bangbang93" />
                    <local:MyListItem Title="MC 百科" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 Mod 名称的中文翻译和更多相关信息！" Grid.Row="1" Grid.Column="1" />
                    <local:MyButton Text="打开百科" Grid.Row="1" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.mcmod.cn" />
                    <local:MyListItem Title="z0z0r4" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 MCIM 社区资源镜像源和帮助库图床！" Grid.Row="2" Grid.Column="1" />
                    <local:MyButton Text="MCIM 主页" Grid.Row="2" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/mcmod-info-mirror" />
                    <local:MyListItem Title="EasyTier" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了联机模块！" Grid.Row="3" Grid.Column="1" />
                    <local:MyButton Text="GitHub 页面" Grid.Row="3" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/EasyTier/EasyTier" />
                    <local:MyListItem Title="00ll00" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 Java Launch Wrapper 和一些重要服务支持！" Grid.Row="4" Grid.Column="1" />
                    <local:MyListItem Title="Patrick" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="设计并制作了 PCL 图标，让我从做图标的水深火热中得到了解脱……" Grid.Row="5" Grid.Column="1" />
                    <local:MyListItem Title="Hao_Tian" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="在内测中找出了一大堆没人想得到的诡异 Bug，有非同寻常的 Bug 体质" Grid.Row="6" Grid.Column="1" />
                    <local:MyListItem Title="Minecraft 中文论坛" Margin="-5,0,15,0" IsHitTestVisible="False" Info="虽然已经关站了，但感谢此前提供了 MCBBS 镜像源……" Grid.Row="7" Grid.Column="1" />
                    <local:MyListItem Title="PCL 内群的各位" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="感谢内群的沙雕网友们这么久以来对我和 PCL 的支持与鼓励！" Grid.Row="8" Grid.Column="1" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/bangbang93.png" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/wiki.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/z0z0r4.png" Grid.Row="2" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/EasyTier.png" Grid.Row="3" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/00ll00.png" Grid.Row="4" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Patrick.png" Grid.Row="5" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Hao_Tian.jpg" Grid.Row="6" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/MCBBS.png" Grid.Row="7" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/PCL2.png" Grid.Row="8" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="赞助者">
                <StackPanel Margin="25,40,19,20">
                    <TextBlock HorizontalAlignment="Left" Text="以下是近期的高级赞助者们！感谢大家对 PCL 的支持！！！" Margin="0,0,25,5.5" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                    <WrapPanel Margin="0,0,0,10">                        <TextBlock Margin="0,1.5,6,0" Text="." />
                        <TextBlock Margin="0,1.5,6,0" Text="." />
                        <TextBlock Margin="0,1.5,6,0" Text="༷" />
                        <TextBlock Margin="0,1.5,6,0" Text="้" />
                        <TextBlock Margin="0,1.5,6,0" Text="V" />
                        <TextBlock Margin="0,1.5,6,0" Text="V" />
                        <TextBlock Margin="0,1.5,6,0" Text="A" />
                        <TextBlock Margin="0,1.5,6,0" Text="T." />
                        <TextBlock Margin="0,1.5,6,0" Text="Li" />
                        <TextBlock Margin="0,1.5,6,0" Text="LI" />
                        <TextBlock Margin="0,1.5,6,0" Text="ai" />
                        <TextBlock Margin="0,1.5,6,0" Text="qi" />
                        <TextBlock Margin="0,1.5,6,0" Text="张" />
                        <TextBlock Margin="0,1.5,6,0" Text="辞" />
                        <TextBlock Margin="0,1.5,6,0" Text="vv" />
                        <TextBlock Margin="0,1.5,6,0" Text="逢" />
                        <TextBlock Margin="0,1.5,6,0" Text="墨" />
                        <TextBlock Margin="0,1.5,6,0" Text="溈" />
                        <TextBlock Margin="0,1.5,6,0" Text="祖" />
                        <TextBlock Margin="0,1.5,6,0" Text="里" />
                        <TextBlock Margin="0,1.5,6,0" Text="瓷" />
                        <TextBlock Margin="0,1.5,6,0" Text="风" />
                        <TextBlock Margin="0,1.5,6,0" Text="。" />
                        <TextBlock Margin="0,1.5,6,0" Text="怀" />
                        <TextBlock Margin="0,1.5,6,0" Text="吧" />
                        <TextBlock Margin="0,1.5,6,0" Text="木" />
                        <TextBlock Margin="0,1.5,6,0" Text="彬" />
                        <TextBlock Margin="0,1.5,6,0" Text="江" />
                        <TextBlock Margin="0,1.5,6,0" Text="？" />
                        <TextBlock Margin="0,1.5,6,0" Text="殇" />
                        <TextBlock Margin="0,1.5,6,0" Text="烛" />
                        <TextBlock Margin="0,1.5,6,0" Text="我" />
                        <TextBlock Margin="0,1.5,6,0" Text="晚" />
                        <TextBlock Margin="0,1.5,6,0" Text="李" />
                        <TextBlock Margin="0,1.5,6,0" Text="鱼" />
                        <TextBlock Margin="0,1.5,6,0" Text="云" />
                        <TextBlock Margin="0,1.5,6,0" Text="桐" />
                        <TextBlock Margin="0,1.5,6,0" Text="啥" />
                        <TextBlock Margin="0,1.5,6,0" Text="猪" />
                        <TextBlock Margin="0,1.5,6,0" Text="五" />
                        <TextBlock Margin="0,1.5,6,0" Text="星" />
                        <TextBlock Margin="0,1.5,6,0" Text="虑" />
                        <TextBlock Margin="0,1.5,6,0" Text="畿" />
                        <TextBlock Margin="0,1.5,6,0" Text="齊" />
                        <TextBlock Margin="0,1.5,6,0" Text="宫" />
                        <TextBlock Margin="0,1.5,6,0" Text="徐" />
                        <TextBlock Margin="0,1.5,6,0" Text="咕" />
                        <TextBlock Margin="0,1.5,6,0" Text="安" />
                        <TextBlock Margin="0,1.5,6,0" Text="霖" />
                        <TextBlock Margin="0,1.5,6,0" Text="Yy" />
                        <TextBlock Margin="0,1.5,6,0" Text="33" />
                        <TextBlock Margin="0,1.5,6,0" Text="尘." />
                        <TextBlock Margin="0,1.5,6,0" Text="橘." />
                        <TextBlock Margin="0,1.5,6,0" Text="3C" />
                        <TextBlock Margin="0,1.5,6,0" Text="ljh" />
                        <TextBlock Margin="0,1.5,6,0" Text=" 忆" />
                        <TextBlock Margin="0,1.5,6,0" Text="op" />
                        <TextBlock Margin="0,1.5,6,0" Text="sjk" />
                        <TextBlock Margin="0,1.5,6,0" Text="👾" />
                        <TextBlock Margin="0,1.5,6,0" Text="AZ" />
                        <TextBlock Margin="0,1.5,6,0" Text="😑" />
                        <TextBlock Margin="0,1.5,6,0" Text="cfy" />
                        <TextBlock Margin="0,1.5,6,0" Text="wg" />
                        <TextBlock Margin="0,1.5,6,0" Text="jqk" />
                        <TextBlock Margin="0,1.5,6,0" Text="ccy" />
                        <TextBlock Margin="0,1.5,6,0" Text="htz" />
                        <TextBlock Margin="0,1.5,6,0" Text="yyy" />
                        <TextBlock Margin="0,1.5,6,0" Text="tail" />
                        <TextBlock Margin="0,1.5,6,0" Text="fall" />
                        <TextBlock Margin="0,1.5,6,0" Text="mo" />
                        <TextBlock Margin="0,1.5,6,0" Text="4策" />
                        <TextBlock Margin="0,1.5,6,0" Text="WY" />
                        <TextBlock Margin="0,1.5,6,0" Text="yyb" />
                        <TextBlock Margin="0,1.5,6,0" Text="小P" />
                        <TextBlock Margin="0,1.5,6,0" Text="yhx" />
                        <TextBlock Margin="0,1.5,6,0" Text="fdd" />
                        <TextBlock Margin="0,1.5,6,0" Text="ZYL" />
                        <TextBlock Margin="0,1.5,6,0" Text="lIlIlI" />
                        <TextBlock Margin="0,1.5,6,0" Text="666" />
                        <TextBlock Margin="0,1.5,6,0" Text="JXP" />
                        <TextBlock Margin="0,1.5,6,0" Text="123" />
                        <TextBlock Margin="0,1.5,6,0" Text="fjvg" />
                        <TextBlock Margin="0,1.5,6,0" Text="LZX" />
                        <TextBlock Margin="0,1.5,6,0" Text="Liks" />
                        <TextBlock Margin="0,1.5,6,0" Text="gyn" />
                        <TextBlock Margin="0,1.5,6,0" Text="WH" />
                        <TextBlock Margin="0,1.5,6,0" Text="saie" />
                        <TextBlock Margin="0,1.5,6,0" Text="Van" />
                        <TextBlock Margin="0,1.5,6,0" Text="rem" />
                        <TextBlock Margin="0,1.5,6,0" Text="FEN" />
                        <TextBlock Margin="0,1.5,6,0" Text="mio" />
                        <TextBlock Margin="0,1.5,6,0" Text="797." />
                        <TextBlock Margin="0,1.5,6,0" Text="hhh" />
                        <TextBlock Margin="0,1.5,6,0" Text="xwp" />
                        <TextBlock Margin="0,1.5,6,0" Text="浮生" />
                        <TextBlock Margin="0,1.5,6,0" Text="虎鲸" />
                        <TextBlock Margin="0,1.5,6,0" Text="無名" />
                        <TextBlock Margin="0,1.5,6,0" Text="小郭" />
                        <TextBlock Margin="0,1.5,6,0" Text="丘夕" />
                        <TextBlock Margin="0,1.5,6,0" Text="泡崽" />
                        <TextBlock Margin="0,1.5,6,0" Text="小马" />
                        <TextBlock Margin="0,1.5,6,0" Text="柯柯" />
                        <TextBlock Margin="0,1.5,6,0" Text="星空" />
                        <TextBlock Margin="0,1.5,6,0" Text="梦见" />
                        <TextBlock Margin="0,1.5,6,0" Text="九一" />
                        <TextBlock Margin="0,1.5,6,0" Text="冬司" />
                        <TextBlock Margin="0,1.5,6,0" Text="君知" />
                        <TextBlock Margin="0,1.5,6,0" Text="旋叶" />
                        <TextBlock Margin="0,1.5,6,0" Text="浮客" />
                        <TextBlock Margin="0,1.5,6,0" Text="白狼" />
                        <TextBlock Margin="0,1.5,6,0" Text="雨缘" />
                        <TextBlock Margin="0,1.5,6,0" Text="花花" />
                        <TextBlock Margin="0,1.5,6,0" Text="随岷" />
                        <TextBlock Margin="0,1.5,6,0" Text="白景" />
                        <TextBlock Margin="0,1.5,6,0" Text="晴空" />
                        <TextBlock Margin="0,1.5,6,0" Text="轩冕" />
                        <TextBlock Margin="0,1.5,6,0" Text="仓鼠" />
                        <TextBlock Margin="0,1.5,6,0" Text="天斗" />
                        <TextBlock Margin="0,1.5,6,0" Text="纸凉" />
                        <TextBlock Margin="0,1.5,6,0" Text="逆是" />
                        <TextBlock Margin="0,1.5,6,0" Text="小羊" />
                        <TextBlock Margin="0,1.5,6,0" Text="星云" />
                        <TextBlock Margin="0,1.5,6,0" Text="呼吸" />
                        <TextBlock Margin="0,1.5,6,0" Text="城关" />
                        <TextBlock Margin="0,1.5,6,0" Text="小罗" />
                        <TextBlock Margin="0,1.5,6,0" Text="创世" />
                        <TextBlock Margin="0,1.5,6,0" Text="午领" />
                        <TextBlock Margin="0,1.5,6,0" Text="竹窝" />
                        <TextBlock Margin="0,1.5,6,0" Text="龍炏" />
                        <TextBlock Margin="0,1.5,6,0" Text="震震" />
                        <TextBlock Margin="0,1.5,6,0" Text="笔头" />
                        <TextBlock Margin="0,1.5,6,0" Text="木易" />
                        <TextBlock Margin="0,1.5,6,0" Text="璃鸢" />
                        <TextBlock Margin="0,1.5,6,0" Text="绿洲" />
                        <TextBlock Margin="0,1.5,6,0" Text="驭浪" />
                        <TextBlock Margin="0,1.5,6,0" Text="顾璟" />
                        <TextBlock Margin="0,1.5,6,0" Text="小仙" />
                        <TextBlock Margin="0,1.5,6,0" Text="你猜" />
                        <TextBlock Margin="0,1.5,6,0" Text="小久" />
                        <TextBlock Margin="0,1.5,6,0" Text="御华" />
                        <TextBlock Margin="0,1.5,6,0" Text="龑曦" />
                        <TextBlock Margin="0,1.5,6,0" Text="誓言" />
                        <TextBlock Margin="0,1.5,6,0" Text="知勤" />
                        <TextBlock Margin="0,1.5,6,0" Text="枫芫" />
                        <TextBlock Margin="0,1.5,6,0" Text="过客" />
                        <TextBlock Margin="0,1.5,6,0" Text="清辉" />
                        <TextBlock Margin="0,1.5,6,0" Text="鹿泽" />
                        <TextBlock Margin="0,1.5,6,0" Text="浴风" />
                        <TextBlock Margin="0,1.5,6,0" Text="如年" />
                        <TextBlock Margin="0,1.5,6,0" Text="四季" />
                        <TextBlock Margin="0,1.5,6,0" Text="陌客" />
                        <TextBlock Margin="0,1.5,6,0" Text="团团" />
                        <TextBlock Margin="0,1.5,6,0" Text="小智" />
                        <TextBlock Margin="0,1.5,6,0" Text="袄橘" />
                        <TextBlock Margin="0,1.5,6,0" Text="野夫" />
                        <TextBlock Margin="0,1.5,6,0" Text="容易" />
                        <TextBlock Margin="0,1.5,6,0" Text="请问" />
                        <TextBlock Margin="0,1.5,6,0" Text="丂枧" />
                        <TextBlock Margin="0,1.5,6,0" Text="十一" />
                        <TextBlock Margin="0,1.5,6,0" Text="雪儿" />
                        <TextBlock Margin="0,1.5,6,0" Text="星澜" />
                        <TextBlock Margin="0,1.5,6,0" Text="入机" />
                        <TextBlock Margin="0,1.5,6,0" Text="影逸" />
                        <TextBlock Margin="0,1.5,6,0" Text="德丹" />
                        <TextBlock Margin="0,1.5,6,0" Text="榭煜" />
                        <TextBlock Margin="0,1.5,6,0" Text="江南" />
                        <TextBlock Margin="0,1.5,6,0" Text="不弃" />
                        <TextBlock Margin="0,1.5,6,0" Text="秋水" />
                        <TextBlock Margin="0,1.5,6,0" Text="辰溪" />
                        <TextBlock Margin="0,1.5,6,0" Text="淺縹" />
                        <TextBlock Margin="0,1.5,6,0" Text="鱼板" />
                        <TextBlock Margin="0,1.5,6,0" Text="三高" />
                        <TextBlock Margin="0,1.5,6,0" Text="羽歌" />
                        <TextBlock Margin="0,1.5,6,0" Text="素良" />
                        <TextBlock Margin="0,1.5,6,0" Text="枷勒" />
                        <TextBlock Margin="0,1.5,6,0" Text="茗茗" />
                        <TextBlock Margin="0,1.5,6,0" Text="炢曜" />
                        <TextBlock Margin="0,1.5,6,0" Text="昕瑀" />
                        <TextBlock Margin="0,1.5,6,0" Text="靈籠" />
                        <TextBlock Margin="0,1.5,6,0" Text="黑焰" />
                        <TextBlock Margin="0,1.5,6,0" Text="落辰" />
                        <TextBlock Margin="0,1.5,6,0" Text="圭璋" />
                        <TextBlock Margin="0,1.5,6,0" Text="陌行" />
                        <TextBlock Margin="0,1.5,6,0" Text="须地" />
                        <TextBlock Margin="0,1.5,6,0" Text="筱雨" />
                        <TextBlock Margin="0,1.5,6,0" Text="旧缘" />
                        <TextBlock Margin="0,1.5,6,0" Text="九月" />
                        <TextBlock Margin="0,1.5,6,0" Text="悠悠" />
                        <TextBlock Margin="0,1.5,6,0" Text="染尘" />
                        <TextBlock Margin="0,1.5,6,0" Text="白帝" />
                        <TextBlock Margin="0,1.5,6,0" Text="幻恪" />
                        <TextBlock Margin="0,1.5,6,0" Text="桓依" />
                        <TextBlock Margin="0,1.5,6,0" Text="蓝枫" />
                        <TextBlock Margin="0,1.5,6,0" Text="三青" />
                        <TextBlock Margin="0,1.5,6,0" Text="鸽所" />
                        <TextBlock Margin="0,1.5,6,0" Text="言语" />
                        <TextBlock Margin="0,1.5,6,0" Text="哈鲁" />
                        <TextBlock Margin="0,1.5,6,0" Text="落白" />
                        <TextBlock Margin="0,1.5,6,0" Text="明武" />
                        <TextBlock Margin="0,1.5,6,0" Text="无限" />
                        <TextBlock Margin="0,1.5,6,0" Text="叁誓" />
                        <TextBlock Margin="0,1.5,6,0" Text="薄凉" />
                        <TextBlock Margin="0,1.5,6,0" Text="枫萨" />
                        <TextBlock Margin="0,1.5,6,0" Text="椰子" />
                        <TextBlock Margin="0,1.5,6,0" Text="硕子" />
                        <TextBlock Margin="0,1.5,6,0" Text="清甹" />
                        <TextBlock Margin="0,1.5,6,0" Text="舍予" />
                        <TextBlock Margin="0,1.5,6,0" Text="袭人" />
                        <TextBlock Margin="0,1.5,6,0" Text="蜔亓" />
                        <TextBlock Margin="0,1.5,6,0" Text="湘裳" />
                        <TextBlock Margin="0,1.5,6,0" Text="堇梵" />
                        <TextBlock Margin="0,1.5,6,0" Text="莫识" />
                        <TextBlock Margin="0,1.5,6,0" Text="烨槿" />
                        <TextBlock Margin="0,1.5,6,0" Text="枫月" />
                        <TextBlock Margin="0,1.5,6,0" Text="柴愿" />
                        <TextBlock Margin="0,1.5,6,0" Text="閮零" />
                        <TextBlock Margin="0,1.5,6,0" Text="娑罗" />
                        <TextBlock Margin="0,1.5,6,0" Text="百盏" />
                        <TextBlock Margin="0,1.5,6,0" Text="云雀" />
                        <TextBlock Margin="0,1.5,6,0" Text="付璠" />
                        <TextBlock Margin="0,1.5,6,0" Text="夜空" />
                        <TextBlock Margin="0,1.5,6,0" Text="戏子" />
                        <TextBlock Margin="0,1.5,6,0" Text="玖颜" />
                        <TextBlock Margin="0,1.5,6,0" Text="粽页" />
                        <TextBlock Margin="0,1.5,6,0" Text="狐狐" />
                        <TextBlock Margin="0,1.5,6,0" Text="和风" />
                        <TextBlock Margin="0,1.5,6,0" Text="林嗳" />
                        <TextBlock Margin="0,1.5,6,0" Text="Dwy" />
                        <TextBlock Margin="0,1.5,6,0" Text="baili" />
                        <TextBlock Margin="0,1.5,6,0" Text="WIFI" />
                        <TextBlock Margin="0,1.5,6,0" Text="SHN" />
                        <TextBlock Margin="0,1.5,6,0" Text="LTFY" />
                        <TextBlock Margin="0,1.5,6,0" Text="RAN" />
                        <TextBlock Margin="0,1.5,6,0" Text="kibo" />
                        <TextBlock Margin="0,1.5,6,0" Text="WZY" />
                        <TextBlock Margin="0,1.5,6,0" Text="风势." />
                        <TextBlock Margin="0,1.5,6,0" Text="RTW" />
                        <TextBlock Margin="0,1.5,6,0" Text="FA洛" />
                        <TextBlock Margin="0,1.5,6,0" Text="服从." />
                        <TextBlock Margin="0,1.5,6,0" Text="xmlc" />
                        <TextBlock Margin="0,1.5,6,0" Text="ZZM" />
                        <TextBlock Margin="0,1.5,6,0" Text="Ezen" />
                        <TextBlock Margin="0,1.5,6,0" Text="1122" />
                        <TextBlock Margin="0,1.5,6,0" Text="aster" />
                        <TextBlock Margin="0,1.5,6,0" Text="shan" />
                        <TextBlock Margin="0,1.5,6,0" Text="yuan" />
                        <TextBlock Margin="0,1.5,6,0" Text="Youz" />
                        <TextBlock Margin="0,1.5,6,0" Text="a bit." />
                        <TextBlock Margin="0,1.5,6,0" Text="link7" />
                        <TextBlock Margin="0,1.5,6,0" Text="Z919" />
                        <TextBlock Margin="0,1.5,6,0" Text="JBFly" />
                        <TextBlock Margin="0,1.5,6,0" Text="旧人°" />
                        <TextBlock Margin="0,1.5,6,0" Text="papk" />
                        <TextBlock Margin="0,1.5,6,0" Text="JTDR" />
                        <TextBlock Margin="0,1.5,6,0" Text="Linxa" />
                        <TextBlock Margin="0,1.5,6,0" Text="Chen" />
                        <TextBlock Margin="0,1.5,6,0" Text="WxW" />
                        <TextBlock Margin="0,1.5,6,0" Text="RooS" />
                        <TextBlock Margin="0,1.5,6,0" Text="sanlll" />
                        <TextBlock Margin="0,1.5,6,0" Text="kwiss" />
                        <TextBlock Margin="0,1.5,6,0" Text="T总监" />
                        <TextBlock Margin="0,1.5,6,0" Text="Zwny" />
                        <TextBlock Margin="0,1.5,6,0" Text="丹春β" />
                        <TextBlock Margin="0,1.5,6,0" Text="ᗜ - ᗜ" />
                        <TextBlock Margin="0,1.5,6,0" Text="L1NG" />
                        <TextBlock Margin="0,1.5,6,0" Text="gguh" />
                        <TextBlock Margin="0,1.5,6,0" Text="oweo" />
                        <TextBlock Margin="0,1.5,6,0" Text="WBW" />
                        <TextBlock Margin="0,1.5,6,0" Text="tiebai" />
                        <TextBlock Margin="0,1.5,6,0" Text="ZANE" />
                        <TextBlock Margin="0,1.5,6,0" Text="wocly" />
                        <TextBlock Margin="0,1.5,6,0" Text="tEnny" />
                        <TextBlock Margin="0,1.5,6,0" Text="Mr.99" />
                        <TextBlock Margin="0,1.5,6,0" Text="Caleb" />
                        <TextBlock Margin="0,1.5,6,0" Text="Sober" />
                        <TextBlock Margin="0,1.5,6,0" Text="arcsin" />
                        <TextBlock Margin="0,1.5,6,0" Text="烤D瓜" />
                        <TextBlock Margin="0,1.5,6,0" Text="xianla" />
                        <TextBlock Margin="0,1.5,6,0" Text="面羊!!!" />
                        <TextBlock Margin="0,1.5,6,0" Text="QUQT" />
                        <TextBlock Margin="0,1.5,6,0" Text="egg*3" />
                        <TextBlock Margin="0,1.5,6,0" Text="Nya秋" />
                        <TextBlock Margin="0,1.5,6,0" Text="XUAN" />
                        <TextBlock Margin="0,1.5,6,0" Text="WThu" />
                        <TextBlock Margin="0,1.5,6,0" Text="Really" />
                        <TextBlock Margin="0,1.5,6,0" Text="Pierce" />
                        <TextBlock Margin="0,1.5,6,0" Text="Carrot" />
                        <TextBlock Margin="0,1.5,6,0" Text="Ryuyo" />
                        <TextBlock Margin="0,1.5,6,0" Text="ccwhy" />
                        <TextBlock Margin="0,1.5,6,0" Text="Elaina" />
                        <TextBlock Margin="0,1.5,6,0" Text="yuege" />
                        <TextBlock Margin="0,1.5,6,0" Text="髅十一" />
                        <TextBlock Margin="0,1.5,6,0" Text="鹿一秋" />
                        <TextBlock Margin="0,1.5,6,0" Text="余朝波" />
                        <TextBlock Margin="0,1.5,6,0" Text="易难离" />
                        <TextBlock Margin="0,1.5,6,0" Text="爱发狐" />
                        <TextBlock Margin="0,1.5,6,0" Text="MARK" />
                        <TextBlock Margin="0,1.5,6,0" Text="Enrico" />
                        <TextBlock Margin="0,1.5,6,0" Text="艾露喵" />
                        <TextBlock Margin="0,1.5,6,0" Text="五六七" />
                        <TextBlock Margin="0,1.5,6,0" Text="林凯墨" />
                        <TextBlock Margin="0,1.5,6,0" Text="咪咪咪" />
                        <TextBlock Margin="0,1.5,6,0" Text="安徒生" />
                        <TextBlock Margin="0,1.5,6,0" Text="玉衡猫" />
                        <TextBlock Margin="0,1.5,6,0" Text="泰利呀" />
                        <TextBlock Margin="0,1.5,6,0" Text="大金霸" />
                        <TextBlock Margin="0,1.5,6,0" Text="伊瑟龙" />
                        <TextBlock Margin="0,1.5,6,0" Text="猪猪侠" />
                        <TextBlock Margin="0,1.5,6,0" Text="月见泠" />
                        <TextBlock Margin="0,1.5,6,0" Text="装痛苦" />
                        <TextBlock Margin="0,1.5,6,0" Text="闲人乄" />
                        <TextBlock Margin="0,1.5,6,0" Text="小萌新" />
                        <TextBlock Margin="0,1.5,6,0" Text="猪猪侠" />
                        <TextBlock Margin="0,1.5,6,0" Text="李济雨" />
                        <TextBlock Margin="0,1.5,6,0" Text="墨无衡" />
                        <TextBlock Margin="0,1.5,6,0" Text="高东海" />
                        <TextBlock Margin="0,1.5,6,0" Text="夏安升" />
                        <TextBlock Margin="0,1.5,6,0" Text="观月瞳" />
                        <TextBlock Margin="0,1.5,6,0" Text="南方田" />
                        <TextBlock Margin="0,1.5,6,0" Text="鹤望兰" />
                        <TextBlock Margin="0,1.5,6,0" Text="鹤澈澈" />
                        <TextBlock Margin="0,1.5,6,0" Text="Doom" />
                        <TextBlock Margin="0,1.5,6,0" Text="冬续逢" />
                        <TextBlock Margin="0,1.5,6,0" Text="路痴鱼" />
                        <TextBlock Margin="0,1.5,6,0" Text="娄梧楼" />
                        <TextBlock Margin="0,1.5,6,0" Text="夏饮子" />
                        <TextBlock Margin="0,1.5,6,0" Text="糯米糕" />
                        <TextBlock Margin="0,1.5,6,0" Text="木瓜瓜" />
                        <TextBlock Margin="0,1.5,6,0" Text="你愁啥" />
                        <TextBlock Margin="0,1.5,6,0" Text="ryoryo" />
                        <TextBlock Margin="0,1.5,6,0" Text="M墨墨" />
                        <TextBlock Margin="0,1.5,6,0" Text="ACzhx" />
                        <TextBlock Margin="0,1.5,6,0" Text="等舟积" />
                        <TextBlock Margin="0,1.5,6,0" Text="妄生徒" />
                        <TextBlock Margin="0,1.5,6,0" Text="奇怪秋" />
                        <TextBlock Margin="0,1.5,6,0" Text="醉繁尘" />
                        <TextBlock Margin="0,1.5,6,0" Text="澄非橙" />
                        <TextBlock Margin="0,1.5,6,0" Text="燕回鸿" />
                        <TextBlock Margin="0,1.5,6,0" Text="祝瑜浩" />
                        <TextBlock Margin="0,1.5,6,0" Text="狐某某" />
                        <TextBlock Margin="0,1.5,6,0" Text="在人间" />
                        <TextBlock Margin="0,1.5,6,0" Text="君莫笑" />
                        <TextBlock Margin="0,1.5,6,0" Text="李金哲" />
                        <TextBlock Margin="0,1.5,6,0" Text="付啸宇" />
                        <TextBlock Margin="0,1.5,6,0" Text="晚冬辞" />
                        <TextBlock Margin="0,1.5,6,0" Text="缪佳泽" />
                        <TextBlock Margin="0,1.5,6,0" Text="那个人" />
                        <TextBlock Margin="0,1.5,6,0" Text="等雾语" />
                        <TextBlock Margin="0,1.5,6,0" Text="幽萝影" />
                        <TextBlock Margin="0,1.5,6,0" Text="加菲猫" />
                        <TextBlock Margin="0,1.5,6,0" Text="郭游畅" />
                        <TextBlock Margin="0,1.5,6,0" Text="木隆呢" />
                        <TextBlock Margin="0,1.5,6,0" Text="废卢卢" />
                        <TextBlock Margin="0,1.5,6,0" Text="糊鱼鱼" />
                        <TextBlock Margin="0,1.5,6,0" Text="暮祈夕" />
                        <TextBlock Margin="0,1.5,6,0" Text="风梦华" />
                        <TextBlock Margin="0,1.5,6,0" Text="伊比藏" />
                        <TextBlock Margin="0,1.5,6,0" Text="白沐玄" />
                        <TextBlock Margin="0,1.5,6,0" Text="茶学森" />
                        <TextBlock Margin="0,1.5,6,0" Text="陈胤祥" />
                        <TextBlock Margin="0,1.5,6,0" Text="鱼板人" />
                        <TextBlock Margin="0,1.5,6,0" Text="睡不醒" />
                        <TextBlock Margin="0,1.5,6,0" Text="幻迷离" />
                        <TextBlock Margin="0,1.5,6,0" Text="随风行" />
                        <TextBlock Margin="0,1.5,6,0" Text="难非难" />
                        <TextBlock Margin="0,1.5,6,0" Text="雷电影" />
                        <TextBlock Margin="0,1.5,6,0" Text="鲤睿宗" />
                        <TextBlock Margin="0,1.5,6,0" Text="空卫衣" />
                        <TextBlock Margin="0,1.5,6,0" Text="简单爱" />
                        <TextBlock Margin="0,1.5,6,0" Text="冰の夕" />
                        <TextBlock Margin="0,1.5,6,0" Text="楚梓墨" />
                        <TextBlock Margin="0,1.5,6,0" Text="Aorise" />
                        <TextBlock Margin="0,1.5,6,0" Text="罗生门" />
                        <TextBlock Margin="0,1.5,6,0" Text="Hz777" />
                        <TextBlock Margin="0,1.5,6,0" Text="本杰明" />
                        <TextBlock Margin="0,1.5,6,0" Text="影卡卡" />
                        <TextBlock Margin="0,1.5,6,0" Text="。。。" />
                        <TextBlock Margin="0,1.5,6,0" Text="白小影" />
                        <TextBlock Margin="0,1.5,6,0" Text="不行了" />
                        <TextBlock Margin="0,1.5,6,0" Text="潘伟博" />
                        <TextBlock Margin="0,1.5,6,0" Text="王子坤" />
                        <TextBlock Margin="0,1.5,6,0" Text="藏瘾笑" />
                        <TextBlock Margin="0,1.5,6,0" Text="小白式" />
                        <TextBlock Margin="0,1.5,6,0" Text="flyryxc" />
                        <TextBlock Margin="0,1.5,6,0" Text="iehuxs" />
                        <TextBlock Margin="0,1.5,6,0" Text="Ermite" />
                        <TextBlock Margin="0,1.5,6,0" Text="wqy08" />
                        <TextBlock Margin="0,1.5,6,0" Text="MOYU" />
                        <TextBlock Margin="0,1.5,6,0" Text="Vector" />
                        <TextBlock Margin="0,1.5,6,0" Text="Slivevr" />
                        <TextBlock Margin="0,1.5,6,0" Text="Beater" />
                        <TextBlock Margin="0,1.5,6,0" Text="leiyuxi" />
                        <TextBlock Margin="0,1.5,6,0" Text="mc.jlkj" />
                        <TextBlock Margin="0,1.5,6,0" Text="Darius" />
                        <TextBlock Margin="0,1.5,6,0" Text="oPluss" />
                        <TextBlock Margin="0,1.5,6,0" Text="aloner" />
                        <TextBlock Margin="0,1.5,6,0" Text="Alkaid" />
                        <TextBlock Margin="0,1.5,6,0" Text="ren ge" />
                        <TextBlock Margin="0,1.5,6,0" Text="榛子Zz" />
                        <TextBlock Margin="0,1.5,6,0" Text="StarXC" />
                        <TextBlock Margin="0,1.5,6,0" Text="Roko.s" />
                        <TextBlock Margin="0,1.5,6,0" Text="``Geek." />
                        <TextBlock Margin="0,1.5,6,0" Text="ckyasb" />
                        <TextBlock Margin="0,1.5,6,0" Text="K2CO3" />
                        <TextBlock Margin="0,1.5,6,0" Text="二柑心." />
                        <TextBlock Margin="0,1.5,6,0" Text="chouzi" />
                        <TextBlock Margin="0,1.5,6,0" Text="DTFOE" />
                        <TextBlock Margin="0,1.5,6,0" Text="不高兴." />
                        <TextBlock Margin="0,1.5,6,0" Text="Alayna" />
                        <TextBlock Margin="0,1.5,6,0" Text="Ba77er" />
                        <TextBlock Margin="0,1.5,6,0" Text="菜鸟vH" />
                        <TextBlock Margin="0,1.5,6,0" Text="萧1314" />
                        <TextBlock Margin="0,1.5,6,0" Text="MNAH" />
                        <TextBlock Margin="0,1.5,6,0" Text="听雨***" />
                        <TextBlock Margin="0,1.5,6,0" Text="maohx" />
                        <TextBlock Margin="0,1.5,6,0" Text="Aurora" />
                        <TextBlock Margin="0,1.5,6,0" Text="zheran" />
                        <TextBlock Margin="0,1.5,6,0" Text="Atsuko" />
                        <TextBlock Margin="0,1.5,6,0" Text="seeyou" />
                        <TextBlock Margin="0,1.5,6,0" Text="星空res" />
                        <TextBlock Margin="0,1.5,6,0" Text="Skyline" />
                        <TextBlock Margin="0,1.5,6,0" Text="AHong" />
                        <TextBlock Margin="0,1.5,6,0" Text="ops626" />
                        <TextBlock Margin="0,1.5,6,0" Text="Madao" />
                        <TextBlock Margin="0,1.5,6,0" Text="665352" />
                        <TextBlock Margin="0,1.5,6,0" Text="Sakana" />
                        <TextBlock Margin="0,1.5,6,0" Text="BHXUU" />
                        <TextBlock Margin="0,1.5,6,0" Text="apostle" />
                        <TextBlock Margin="0,1.5,6,0" Text="TagGift" />
                        <TextBlock Margin="0,1.5,6,0" Text="LAOLIU" />
                        <TextBlock Margin="0,1.5,6,0" Text="Sousan" />
                        <TextBlock Margin="0,1.5,6,0" Text="9拾爱柒" />
                        <TextBlock Margin="0,1.5,6,0" Text="poposjj" />
                        <TextBlock Margin="0,1.5,6,0" Text="LiCaner" />
                        <TextBlock Margin="0,1.5,6,0" Text="vdggtw" />
                        <TextBlock Margin="0,1.5,6,0" Text="Gophin" />
                        <TextBlock Margin="0,1.5,6,0" Text="王某4某" />
                        <TextBlock Margin="0,1.5,6,0" Text="SprataS" />
                        <TextBlock Margin="0,1.5,6,0" Text="smzdby" />
                        <TextBlock Margin="0,1.5,6,0" Text="fxy1950" />
                        <TextBlock Margin="0,1.5,6,0" Text="周xiaxia" />
                        <TextBlock Margin="0,1.5,6,0" Text="阿江233" />
                        <TextBlock Margin="0,1.5,6,0" Text="origami" />
                        <TextBlock Margin="0,1.5,6,0" Text="Zone0o" />
                        <TextBlock Margin="0,1.5,6,0" Text="cyrainia" />
                        <TextBlock Margin="0,1.5,6,0" Text="fhz2000" />
                        <TextBlock Margin="0,1.5,6,0" Text="lengruo" />
                        <TextBlock Margin="0,1.5,6,0" Text="TheEyer" />
                        <TextBlock Margin="0,1.5,6,0" Text="QU8964" />
                        <TextBlock Margin="0,1.5,6,0" Text="PBJqwq" />
                        <TextBlock Margin="0,1.5,6,0" Text="Promise" />
                        <TextBlock Margin="0,1.5,6,0" Text="GOTWH" />
                        <TextBlock Margin="0,1.5,6,0" Text="morpho" />
                        <TextBlock Margin="0,1.5,6,0" Text="刘口水ᶻᶻᶻ" />
                        <TextBlock Margin="0,1.5,6,0" Text="Oracron" />
                        <TextBlock Margin="0,1.5,6,0" Text="HD2507" />
                        <TextBlock Margin="0,1.5,6,0" Text="Qinbum" />
                        <TextBlock Margin="0,1.5,6,0" Text="Dq-yyds" />
                        <TextBlock Margin="0,1.5,6,0" Text="WK3535" />
                        <TextBlock Margin="0,1.5,6,0" Text="一只awa" />
                        <TextBlock Margin="0,1.5,6,0" Text="d3eidait" />
                        <TextBlock Margin="0,1.5,6,0" Text="WYCSSE" />
                        <TextBlock Margin="0,1.5,6,0" Text="不可思议" />
                        <TextBlock Margin="0,1.5,6,0" Text="不愿逆流" />
                        <TextBlock Margin="0,1.5,6,0" Text="咖啡麦片" />
                        <TextBlock Margin="0,1.5,6,0" Text="希望之星" />
                        <TextBlock Margin="0,1.5,6,0" Text="碧海湛蓝" />
                        <TextBlock Margin="0,1.5,6,0" Text="鸣蜩有柒" />
                        <TextBlock Margin="0,1.5,6,0" Text="奈洛妖星" />
                        <TextBlock Margin="0,1.5,6,0" Text="白衣沾酒" />
                        <TextBlock Margin="0,1.5,6,0" Text="长乐未央" />
                        <TextBlock Margin="0,1.5,6,0" Text="鲨鱼辣椒" />
                        <TextBlock Margin="0,1.5,6,0" Text="快乐芜湖" />
                        <TextBlock Margin="0,1.5,6,0" Text="隋彧而安" />
                        <TextBlock Margin="0,1.5,6,0" Text="游子忘也" />
                        <TextBlock Margin="0,1.5,6,0" Text="凌之殇血" />
                        <TextBlock Margin="0,1.5,6,0" Text="红六兔子" />
                        <TextBlock Margin="0,1.5,6,0" Text="风花三月" />
                        <TextBlock Margin="0,1.5,6,0" Text="秋水长天" />
                        <TextBlock Margin="0,1.5,6,0" Text="摩卡茉莉" />
                        <TextBlock Margin="0,1.5,6,0" Text="君子随心" />
                        <TextBlock Margin="0,1.5,6,0" Text="淇汐明月" />
                        <TextBlock Margin="0,1.5,6,0" Text="金鑫苑名" />
                        <TextBlock Margin="0,1.5,6,0" Text="再次伟大" />
                        <TextBlock Margin="0,1.5,6,0" Text="东缺海鸥" />
                        <TextBlock Margin="0,1.5,6,0" Text="道陆玄烬" />
                        <TextBlock Margin="0,1.5,6,0" Text="死幻安生" />
                        <TextBlock Margin="0,1.5,6,0" Text="曼波曼波" />
                        <TextBlock Margin="0,1.5,6,0" Text="Madoka" />
                        <TextBlock Margin="0,1.5,6,0" Text="流逝的心" />
                        <TextBlock Margin="0,1.5,6,0" Text="欧阳缺德" />
                        <TextBlock Margin="0,1.5,6,0" Text="白云苍狗" />
                        <TextBlock Margin="0,1.5,6,0" Text="三颗飞星" />
                        <TextBlock Margin="0,1.5,6,0" Text="花之潮汐" />
                        <TextBlock Margin="0,1.5,6,0" Text="Time Up" />
                        <TextBlock Margin="0,1.5,6,0" Text="金木文雄" />
                        <TextBlock Margin="0,1.5,6,0" Text="失物招领" />
                        <TextBlock Margin="0,1.5,6,0" Text="真仙杨小" />
                        <TextBlock Margin="0,1.5,6,0" Text="不想取名" />
                        <TextBlock Margin="0,1.5,6,0" Text="彼岸多闻" />
                        <TextBlock Margin="0,1.5,6,0" Text="泡泡茶壶" />
                        <TextBlock Margin="0,1.5,6,0" Text="菠萝盖饭" />
                        <TextBlock Margin="0,1.5,6,0" Text="山水鹤梦" />
                        <TextBlock Margin="0,1.5,6,0" Text="枯叶火心" />
                        <TextBlock Margin="0,1.5,6,0" Text="茶子千鹤" />
                        <TextBlock Margin="0,1.5,6,0" Text="起源之间" />
                        <TextBlock Margin="0,1.5,6,0" Text="凌元君君" />
                        <TextBlock Margin="0,1.5,6,0" Text="涂山寒梦" />
                        <TextBlock Margin="0,1.5,6,0" Text="小小夏野" />
                        <TextBlock Margin="0,1.5,6,0" Text="流水化月" />
                        <TextBlock Margin="0,1.5,6,0" Text="墨绿之韵" />
                        <TextBlock Margin="0,1.5,6,0" Text="落笔知秋" />
                        <TextBlock Margin="0,1.5,6,0" Text="柠月如風" />
                        <TextBlock Margin="0,1.5,6,0" Text="托比崽子" />
                        <TextBlock Margin="0,1.5,6,0" Text="杰克俊曼" />
                        <TextBlock Margin="0,1.5,6,0" Text="MaBaKa" />
                        <TextBlock Margin="0,1.5,6,0" Text="山栀川柏" />
                        <TextBlock Margin="0,1.5,6,0" Text="哆啦库梦" />
                        <TextBlock Margin="0,1.5,6,0" Text="True1on" />
                        <TextBlock Margin="0,1.5,6,0" Text="笔墨山河" />
                        <TextBlock Margin="0,1.5,6,0" Text="初闻林北" />
                        <TextBlock Margin="0,1.5,6,0" Text="晏李白泽" />
                        <TextBlock Margin="0,1.5,6,0" Text="春末雨夏" />
                        <TextBlock Margin="0,1.5,6,0" Text="墨书年华" />
                        <TextBlock Margin="0,1.5,6,0" Text="百战不跆" />
                        <TextBlock Margin="0,1.5,6,0" Text="辛不是新" />
                        <TextBlock Margin="0,1.5,6,0" Text="非常新意" />
                        <TextBlock Margin="0,1.5,6,0" Text="一只企鹅" />
                        <TextBlock Margin="0,1.5,6,0" Text="不留余念" />
                        <TextBlock Margin="0,1.5,6,0" Text="陈皮鸡蛋" />
                        <TextBlock Margin="0,1.5,6,0" Text="悠游岁月" />
                        <TextBlock Margin="0,1.5,6,0" Text="欣想事成" />
                        <TextBlock Margin="0,1.5,6,0" Text="颖枫秋辞" />
                        <TextBlock Margin="0,1.5,6,0" Text="自由是否" />
                        <TextBlock Margin="0,1.5,6,0" Text="添只饺子" />
                        <TextBlock Margin="0,1.5,6,0" Text="龙游天渊" />
                        <TextBlock Margin="0,1.5,6,0" Text="入梦寻影" />
                        <TextBlock Margin="0,1.5,6,0" Text="墨韵诗笺" />
                        <TextBlock Margin="0,1.5,6,0" Text="岸尽若辉" />
                        <TextBlock Margin="0,1.5,6,0" Text="月亮大王" />
                        <TextBlock Margin="0,1.5,6,0" Text="人间无常" />
                        <TextBlock Margin="0,1.5,6,0" Text="炒股养猫" />
                        <TextBlock Margin="0,1.5,6,0" Text="梧梦绫音" />
                        <TextBlock Margin="0,1.5,6,0" Text="林克达达" />
                        <TextBlock Margin="0,1.5,6,0" Text="今年有钱" />
                        <TextBlock Margin="0,1.5,6,0" Text="落笔东流" />
                        <TextBlock Margin="0,1.5,6,0" Text="琴道桐君" />
                        <TextBlock Margin="0,1.5,6,0" Text="御笔执光" />
                        <TextBlock Margin="0,1.5,6,0" Text="琼浆玉液" />
                        <TextBlock Margin="0,1.5,6,0" Text="鱼中之海" />
                        <TextBlock Margin="0,1.5,6,0" Text="吃瓜群猹" />
                        <TextBlock Margin="0,1.5,6,0" Text="电弧陷阱" />
                        <TextBlock Margin="0,1.5,6,0" Text="查无此人" />
                        <TextBlock Margin="0,1.5,6,0" Text="农夫三全" />
                        <TextBlock Margin="0,1.5,6,0" Text="我想吃鱼" />
                        <TextBlock Margin="0,1.5,6,0" Text="秋月山魈" />
                        <TextBlock Margin="0,1.5,6,0" Text="时忆梦璃" />
                        <TextBlock Margin="0,1.5,6,0" Text="奥古斯都" />
                        <TextBlock Margin="0,1.5,6,0" Text="不爱睡觉" />
                        <TextBlock Margin="0,1.5,6,0" Text="Lo_Karry" />
                        <TextBlock Margin="0,1.5,6,0" Text="两袖清风" />
                        <TextBlock Margin="0,1.5,6,0" Text="世界和平" />
                        <TextBlock Margin="0,1.5,6,0" Text="吃喝不愁" />
                        <TextBlock Margin="0,1.5,6,0" Text="軼的明天" />
                        <TextBlock Margin="0,1.5,6,0" Text="油炸酥饼" />
                        <TextBlock Margin="0,1.5,6,0" Text="三月冰雹" />
                        <TextBlock Margin="0,1.5,6,0" Text="爱久爱海" />
                        <TextBlock Margin="0,1.5,6,0" Text="拿羊煲汤" />
                        <TextBlock Margin="0,1.5,6,0" Text="张宇惠天" />
                        <TextBlock Margin="0,1.5,6,0" Text="魏白逐星" />
                        <TextBlock Margin="0,1.5,6,0" Text="隔壁老赵" />
                        <TextBlock Margin="0,1.5,6,0" Text="断坯残垣" />
                        <TextBlock Margin="0,1.5,6,0" Text="濒危物种" />
                        <TextBlock Margin="0,1.5,6,0" Text="泪雨霖铃" />
                        <TextBlock Margin="0,1.5,6,0" Text="Summer" />
                        <TextBlock Margin="0,1.5,6,0" Text="wanxing" />
                        <TextBlock Margin="0,1.5,6,0" Text="ayanami" />
                        <TextBlock Margin="0,1.5,6,0" Text="DFanger" />
                        <TextBlock Margin="0,1.5,6,0" Text="REMOTE" />
                        <TextBlock Margin="0,1.5,6,0" Text="Bad_Xue" />
                        <TextBlock Margin="0,1.5,6,0" Text="Feidemu" />
                        <TextBlock Margin="0,1.5,6,0" Text="GuanDN" />
                        <TextBlock Margin="0,1.5,6,0" Text="君莫问96" />
                        <TextBlock Margin="0,1.5,6,0" Text="我推:古见" />
                        <TextBlock Margin="0,1.5,6,0" Text="Duunam" />
                        <TextBlock Margin="0,1.5,6,0" Text="屑黑黑Z7" />
                        <TextBlock Margin="0,1.5,6,0" Text="huhaaaa" />
                        <TextBlock Margin="0,1.5,6,0" Text="Liriummi" />
                        <TextBlock Margin="0,1.5,6,0" Text="shenxiny" />
                        <TextBlock Margin="0,1.5,6,0" Text="木镐子XY" />
                        <TextBlock Margin="0,1.5,6,0" Text="不如睡觉." />
                        <TextBlock Margin="0,1.5,6,0" Text="Tanikaze" />
                        <TextBlock Margin="0,1.5,6,0" Text="LLOKVRE" />
                        <TextBlock Margin="0,1.5,6,0" Text="hengjimi" />
                        <TextBlock Margin="0,1.5,6,0" Text="人心难测i" />
                        <TextBlock Margin="0,1.5,6,0" Text="Feng_orz" />
                        <TextBlock Margin="0,1.5,6,0" Text="oguricap" />
                        <TextBlock Margin="0,1.5,6,0" Text="zhiaizirui" />
                        <TextBlock Margin="0,1.5,6,0" Text="SCPWWL" />
                        <TextBlock Margin="0,1.5,6,0" Text="asoftwan" />
                        <TextBlock Margin="0,1.5,6,0" Text="Xianyu_V" />
                        <TextBlock Margin="0,1.5,6,0" Text="Tyrazdon" />
                        <TextBlock Margin="0,1.5,6,0" Text="hdwsjy21" />
                        <TextBlock Margin="0,1.5,6,0" Text="klgb2025" />
                        <TextBlock Margin="0,1.5,6,0" Text="龙影Kage" />
                        <TextBlock Margin="0,1.5,6,0" Text="Mike茶茶" />
                        <TextBlock Margin="0,1.5,6,0" Text="Marrakes" />
                        <TextBlock Margin="0,1.5,6,0" Text="hero_boy" />
                        <TextBlock Margin="0,1.5,6,0" Text="Kreamzfy" />
                        <TextBlock Margin="0,1.5,6,0" Text="LOWVAN" />
                        <TextBlock Margin="0,1.5,6,0" Text="半顷·阳光·" />
                        <TextBlock Margin="0,1.5,6,0" Text="Zikyeung" />
                        <TextBlock Margin="0,1.5,6,0" Text="rainbowk" />
                        <TextBlock Margin="0,1.5,6,0" Text="ukpkmkk" />
                        <TextBlock Margin="0,1.5,6,0" Text="ickicr双鱼" />
                        <TextBlock Margin="0,1.5,6,0" Text="watuking" />
                        <TextBlock Margin="0,1.5,6,0" Text="OldFriday" />
                        <TextBlock Margin="0,1.5,6,0" Text="YuanYing" />
                        <TextBlock Margin="0,1.5,6,0" Text="yshdjgfsd" />
                        <TextBlock Margin="0,1.5,6,0" Text="zzmmjj66" />
                        <TextBlock Margin="0,1.5,6,0" Text="Judyshuo" />
                        <TextBlock Margin="0,1.5,6,0" Text="mmmmm" />
                        <TextBlock Margin="0,1.5,6,0" Text="Kaorurem" />
                        <TextBlock Margin="0,1.5,6,0" Text="bangbing" />
                        <TextBlock Margin="0,1.5,6,0" Text="Mr-桂花酒" />
                        <TextBlock Margin="0,1.5,6,0" Text="星屿 Staris" />
                        <TextBlock Margin="0,1.5,6,0" Text="ฅ(*°ω°*ฅ)*" />
                        <TextBlock Margin="0,1.5,6,0" Text="HereBlack" />
                        <TextBlock Margin="0,1.5,6,0" Text="lokishi666" />
                        <TextBlock Margin="0,1.5,6,0" Text="114514pcl" />
                        <TextBlock Margin="0,1.5,6,0" Text="Eastmelan" />
                        <TextBlock Margin="0,1.5,6,0" Text="可恶的一瓶" />
                        <TextBlock Margin="0,1.5,6,0" Text="龙庙彭于晏" />
                        <TextBlock Margin="0,1.5,6,0" Text="请输入文本" />
                        <TextBlock Margin="0,1.5,6,0" Text="音黎爱玩机" />
                        <TextBlock Margin="0,1.5,6,0" Text="Kiren_Yuki" />
                        <TextBlock Margin="0,1.5,6,0" Text="流年乍思雨" />
                        <TextBlock Margin="0,1.5,6,0" Text="StellarDoll" />
                        <TextBlock Margin="0,1.5,6,0" Text="鸽子子子子" />
                        <TextBlock Margin="0,1.5,6,0" Text="猫猫雫羽咔" />
                        <TextBlock Margin="0,1.5,6,0" Text="吴糖味可乐" />
                        <TextBlock Margin="0,1.5,6,0" Text="前方已无人" />
                        <TextBlock Margin="0,1.5,6,0" Text="陨落小笨蛋" />
                        <TextBlock Margin="0,1.5,6,0" Text="Thousumy" />
                        <TextBlock Margin="0,1.5,6,0" Text="睡不够张张" />
                        <TextBlock Margin="0,1.5,6,0" Text="妙味脆脆鲨" />
                        <TextBlock Margin="0,1.5,6,0" Text="执琴不是勤" />
                        <TextBlock Margin="0,1.5,6,0" Text="小路啦啦啦" />
                        <TextBlock Margin="0,1.5,6,0" Text="明日香大王" />
                        <TextBlock Margin="0,1.5,6,0" Text="落子木木木" />
                        <TextBlock Margin="0,1.5,6,0" Text="尘枫maple" />
                        <TextBlock Margin="0,1.5,6,0" Text="白瓷梅子汤" />
                        <TextBlock Margin="0,1.5,6,0" Text="不要吃冰箱" />
                        <TextBlock Margin="0,1.5,6,0" Text="何以断倾伤" />
                        <TextBlock Margin="0,1.5,6,0" Text="一三五陆七" />
                        <TextBlock Margin="0,1.5,6,0" Text="三火可燃冰" />
                        <TextBlock Margin="0,1.5,6,0" Text="不是哥们？" />
                        <TextBlock Margin="0,1.5,6,0" Text="下北泽红茶" />
                        <TextBlock Margin="0,1.5,6,0" Text="梦醒时见鲸" />
                        <TextBlock Margin="0,1.5,6,0" Text="不亮的星星" />
                        <TextBlock Margin="0,1.5,6,0" Text="毕加索的橙" />
                        <TextBlock Margin="0,1.5,6,0" Text="心中装乾坤" />
                        <TextBlock Margin="0,1.5,6,0" Text="嘿科勒科赫" />
                        <TextBlock Margin="0,1.5,6,0" Text="花落莫清风" />
                        <TextBlock Margin="0,1.5,6,0" Text="无聊的墨仔" />
                        <TextBlock Margin="0,1.5,6,0" Text="阿多勒纳林" />
                        <TextBlock Margin="0,1.5,6,0" Text="十八号小白" />
                        <TextBlock Margin="0,1.5,6,0" Text="话唠唠死者" />
                        <TextBlock Margin="0,1.5,6,0" Text="绝望的萌新" />
                        <TextBlock Margin="0,1.5,6,0" Text="路边的骑士" />
                        <TextBlock Margin="0,1.5,6,0" Text="百墨平一岚" />
                        <TextBlock Margin="0,1.5,6,0" Text="chy125430" />
                        <TextBlock Margin="0,1.5,6,0" Text="秋枫Maple" />
                        <TextBlock Margin="0,1.5,6,0" Text="omgDDDz" />
                        <TextBlock Margin="0,1.5,6,0" Text="Theyinguo" />
                        <TextBlock Margin="0,1.5,6,0" Text="LanYinALA" />
                        <TextBlock Margin="0,1.5,6,0" Text="G∀ℵ★827" />
                        <TextBlock Margin="0,1.5,6,0" Text="雷徳斯·阔恩" />
                        <TextBlock Margin="0,1.5,6,0" Text="白给Escape" />
                        <TextBlock Margin="0,1.5,6,0" Text="茶泡饭0708" />
                        <TextBlock Margin="0,1.5,6,0" Text="风华正猫 恒" />
                        <TextBlock Margin="0,1.5,6,0" Text="FiTrWOB53" />
                        <TextBlock Margin="0,1.5,6,0" Text="暮冥official" />
                        <TextBlock Margin="0,1.5,6,0" Text="🍀一缕阳光" />
                        <TextBlock Margin="0,1.5,6,0" Text="乌龟的_黑头" />
                        <TextBlock Margin="0,1.5,6,0" Text="NWXSXWN" />
                        <TextBlock Margin="0,1.5,6,0" Text="wIpH9kxhg" />
                        <TextBlock Margin="0,1.5,6,0" Text="Scattered白" />
                        <TextBlock Margin="0,1.5,6,0" Text="HomesIsFar" />
                        <TextBlock Margin="0,1.5,6,0" Text="Wuking022" />
                        <TextBlock Margin="0,1.5,6,0" Text="Asphyxiaful" />
                        <TextBlock Margin="0,1.5,6,0" Text="Vangoghaa" />
                        <TextBlock Margin="0,1.5,6,0" Text="Mr.尼古拉斯" />
                        <TextBlock Margin="0,1.5,6,0" Text="BrittleShark" />
                        <TextBlock Margin="0,1.5,6,0" Text="yanmuyuan" />
                        <TextBlock Margin="0,1.5,6,0" Text="RoyalPower" />
                        <TextBlock Margin="0,1.5,6,0" Text="新空Newsky" />
                        <TextBlock Margin="0,1.5,6,0" Text="LrisMirabilis" />
                        <TextBlock Margin="0,1.5,6,0" Text="2061316363" />
                        <TextBlock Margin="0,1.5,6,0" Text="FurryFanson" />
                        <TextBlock Margin="0,1.5,6,0" Text="国窖ao_li_ao" />
                        <TextBlock Margin="0,1.5,6,0" Text="C.肥宅快乐水" />
                        <TextBlock Margin="0,1.5,6,0" Text="xubo100511" />
                        <TextBlock Margin="0,1.5,6,0" Text="神狐_Godfox" />
                        <TextBlock Margin="0,1.5,6,0" Text="oooo123123" />
                        <TextBlock Margin="0,1.5,6,0" Text="小阿鬼下大饭" />
                        <TextBlock Margin="0,1.5,6,0" Text="月下独酌的猫" />
                        <TextBlock Margin="0,1.5,6,0" Text="IncredibleYu" />
                        <TextBlock Margin="0,1.5,6,0" Text="收取人间快乐" />
                        <TextBlock Margin="0,1.5,6,0" Text="暴雪魔法巨龙" />
                        <TextBlock Margin="0,1.5,6,0" Text="分かリません" />
                        <TextBlock Margin="0,1.5,6,0" Text="炸鱼与狗修金" />
                        <TextBlock Margin="0,1.5,6,0" Text="又中他人一计" />
                        <TextBlock Margin="0,1.5,6,0" Text="STEFAN8196" />
                        <TextBlock Margin="0,1.5,6,0" Text="睁眼睡不着觉" />
                        <TextBlock Margin="0,1.5,6,0" Text="阿尔卑斯的风" />
                        <TextBlock Margin="0,1.5,6,0" Text="小赵能吃能喝" />
                        <TextBlock Margin="0,1.5,6,0" Text="摸鱼混日真菌" />
                        <TextBlock Margin="0,1.5,6,0" Text="维他命柠檬茶" />
                        <TextBlock Margin="0,1.5,6,0" Text="一个真正的鳗" />
                        <TextBlock Margin="0,1.5,6,0" Text="炸天帮古尘沙" />
                        <TextBlock Margin="0,1.5,6,0" Text="史上最甜的躯" />
                        <TextBlock Margin="0,1.5,6,0" Text="你叫什么名字" />
                        <TextBlock Margin="0,1.5,6,0" Text="奈亚拉托提普" />
                        <TextBlock Margin="0,1.5,6,0" Text="名譽殺死武士" />
                        <TextBlock Margin="0,1.5,6,0" Text="Lyt_IT Studio" />
                        <TextBlock Margin="0,1.5,6,0" Text="Atozaxiomin" />
                        <TextBlock Margin="0,1.5,6,0" Text="Dejavu_0202" />
                        <TextBlock Margin="0,1.5,6,0" Text="CCJACKMAN" />
                        <TextBlock Margin="0,1.5,6,0" Text="SyngoZeenLi" />
                        <TextBlock Margin="0,1.5,6,0" Text="Mr.Aloe Vera" />
                        <TextBlock Margin="0,1.5,6,0" Text="♢糖酱5217♢" />
                        <TextBlock Margin="0,1.5,6,0" Text="WANGZIONE" />
                        <TextBlock Margin="0,1.5,6,0" Text="TearWindBell" />
                        <TextBlock Margin="0,1.5,6,0" Text="守护最好的mc" />
                        <TextBlock Margin="0,1.5,6,0" Text="TranquilGlow" />
                        <TextBlock Margin="0,1.5,6,0" Text="chenzhiyu520" />
                        <TextBlock Margin="0,1.5,6,0" Text="L0VESitonggg" />
                        <TextBlock Margin="0,1.5,6,0" Text="ClearL0ve7777" />
                        <TextBlock Margin="0,1.5,6,0" Text="🎾     🎾     🎾" />
                        <TextBlock Margin="0,1.5,6,0" Text="雨夜带刀不带伞" />
                        <TextBlock Margin="0,1.5,6,0" Text="有船的少年与海" />
                        <TextBlock Margin="0,1.5,6,0" Text="星空中吹来的风" />
                        <TextBlock Margin="0,1.5,6,0" Text="深院尘稀书韵雅" />
                        <TextBlock Margin="0,1.5,6,0" Text="空恋大魔女yuki" />
                        <TextBlock Margin="0,1.5,6,0" Text="名字是個好東西" />
                        <TextBlock Margin="0,1.5,6,0" Text="叱咤月海鱼鱼猫" />
                        <TextBlock Margin="0,1.5,6,0" Text="苔藓块速访问子" />
                        <TextBlock Margin="0,1.5,6,0" Text="北湖龙哥的应该" />
                        <TextBlock Margin="0,1.5,6,0" Text="你脸怎么红红的" />
                        <TextBlock Margin="0,1.5,6,0" Text="你好曾经的少年" />
                        <TextBlock Margin="0,1.5,6,0" Text="哥伦比亚大蠊W" />
                        <TextBlock Margin="0,1.5,6,0" Text="你我山后不相逢" />
                        <TextBlock Margin="0,1.5,6,0" Text="Tokyoboy0701" />
                        <TextBlock Margin="0,1.5,6,0" Text="AnEvilPancake" />
                        <TextBlock Margin="0,1.5,6,0" Text="Despicable me" />
                        <TextBlock Margin="0,1.5,6,0" Text="UgoTombari80" />
                        <TextBlock Margin="0,1.5,6,0" Text="starskysunlight" />
                        <TextBlock Margin="0,1.5,6,0" Text="xiaozhaoDOGE" />
                        <TextBlock Margin="0,1.5,6,0" Text="Non Respicere_" />
                        <TextBlock Margin="0,1.5,6,0" Text="PurplePuffCake" />
                        <TextBlock Margin="0,1.5,6,0" Text="Cookycookyi🌙" />
                        <TextBlock Margin="0,1.5,6,0" Text="Gefallene Engel" />
                        <TextBlock Margin="0,1.5,6,0" Text="Abandoned丶梦" />
                        <TextBlock Margin="0,1.5,6,0" Text="ElamrUranusDay" />
                        <TextBlock Margin="0,1.5,6,0" Text="新鲜哥（暗示版）" />
                        <TextBlock Margin="0,1.5,6,0" Text="从你的全世界路过" />
                        <TextBlock Margin="0,1.5,6,0" Text="须臾山中棺林见晴" />
                        <TextBlock Margin="0,1.5,6,0" Text="无害性质的烈焰人" />
                        <TextBlock Margin="0,1.5,6,0" Text="順著海風找不到海" />
                        <TextBlock Margin="0,1.5,6,0" Text="Bilibili_Z2WLGSG" />
                        <TextBlock Margin="0,1.5,6,0" Text="ChewingGum233" />
                        <TextBlock Margin="0,1.5,6,0" Text="Ms.Right Of MrXu" />
                        <TextBlock Margin="0,1.5,6,0" Text="孙嘉昊まごかひろし" />
                        <TextBlock Margin="0,1.5,6,0" Text="为什么要偷我的外卖" />
                        <TextBlock Margin="0,1.5,6,0" Text="是男人就喝刺客魔药" />
                        <TextBlock Margin="0,1.5,6,0" Text="小熊软糖（变硬版）" />
                        <TextBlock Margin="0,1.5,6,0" Text="这次就让我来爱你吧" />
                        <TextBlock Margin="0,1.5,6,0" Text="guaiguaibushuijiao" />
                        <TextBlock Margin="0,1.5,6,0" Text="阿伟阿伟想要知道一切" />
                        <TextBlock Margin="0,1.5,6,0" Text="AAA建材老安（doge)" />
                        <TextBlock Margin="0,1.5,6,0" Text="￴￴ ￴￴此恨绵绵无绝期" />
                        <TextBlock Margin="0,1.5,6,0" Text="1971894113@qq.com" />
                        <TextBlock Margin="0,1.5,6,0" Text="牧尘瑞斯(muchenruisi)" />
                        <TextBlock Margin="0,1.5,6,0" Text="你家猫出门散步被我捡了" />
                        <TextBlock Margin="0,1.5,6,0" Text="逍遥游丶叮当猫丶宁静之海" />
                        <TextBlock Margin="0,1.5,6,0" Text="ㅤㅤㅤ꧁€€€亿只pvp€€€꧂" />
                    </WrapPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDonateOutput" Grid.Column="0" MinWidth="140" Text="生成解锁码" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" Visibility="Collapsed" />
                        <local:MyButton x:Name="BtnDonateDonate" Grid.Column="0" MinWidth="140" Text="赞助作者" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://afdian.com/a/LTCat" />
                        <local:MyButton x:Name="BtnDonateCopy" Grid.Column="1" MinWidth="140" Text="复制识别码" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                        <local:MyButton x:Name="BtnDonateInput" Grid.Column="2" MinWidth="140" Text="输入解锁码" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="法律信息" IsSwapped="True" CanSwap="True">
                <StackPanel Margin="25,39,23,20">
                    <TextBlock Text="匿名数据收集" TextWrapping="Wrap" Margin="0,6,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="当下载失败、PCL 出错、游戏崩溃等事件时，PCL 会匿名上报信息，以通知龙猫 “哦吼，出错了”，让龙猫能更好地修 Bug……（PCL 不会上传或收集任何个人信息，包括上报的东西里面也没有！）&#xa;你可以在 设置 → 其他 → 启动器 中关闭上报，不过龙猫就不知道你遇到了什么 Bug 了……&#xa;详情：https://github.com/Meloong-Git/PCL/discussions/7036" TextWrapping="Wrap" />
                    <TextBlock Text="隐私声明与个人信息保护政策" TextWrapping="Wrap" Margin="0,10,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="PCL 没有收集个人信息，包括联机功能也没有收集，所以这里其实啥都不用写……&#xa;留个这个其实只是为了让你知道 PCL 没有收集个人信息，诶嘿。" TextWrapping="Wrap" />
                    <TextBlock Text="其他信息" TextWrapping="Wrap" Margin="0,10,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="Copyright © 龙腾猫跃 2016. All Rights Reserved.&#13;计算机软件著作权登记号：2020SR0875133&#13;违法违规行为举报投诉邮箱：hexdragon@vip.qq.com&#13;非 MINECRAFT 官方产品。未经 MOJANG 或 MICROSOFT 批准，也不与 MOJANG 或 MICROSOFT 关联。" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <local:MyButton Text="用户协议与免责声明" Width="170" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://shimo.im/docs/rGrd8pY8xWkt6ryW" />
                        <local:MyButton Text="开源代码" Width="140" Padding="13,0" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/Hex-Dragon/PCL2" />
                    </StackPanel>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="许可与版权声明" IsSwapped="True" CanSwap="True">
                <Grid Margin="25,42,23,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Launch Wrapper" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2022 00ll00&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="1" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/00ll00/java_launch_wrapper" />
                    <local:MyButton Grid.Row="1" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/00ll00/java_launch_wrapper?tab=MIT-1-ov-file#readme" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Newtonsoft.Json" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2007 James Newton-King&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.newtonsoft.com/json" />
                    <local:MyButton Grid.Row="3" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://opensource.org/licenses/MIT" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="NAudio" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2015 Mark Heath (mark.heath@gmail.com)&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="5" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/naudio/NAudio" />
                    <local:MyButton Grid.Row="5" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/naudio/NAudio/blob/master/license.txt" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Ookii.Dialogs" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2009 Sven Groot (Ookii.org)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="7" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.ookii.org/Software/Dialogs/" />
                    <local:MyButton Grid.Row="7" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/caioproiete/ookii-dialogs-wpf/blob/master/LICENSE" />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Iconmonstr" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2019 iconmonstr (Alexander Kahlkopf)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="9" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://iconmonstr.com/" />
                    <local:MyButton Grid.Row="9" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://iconmonstr.com/license/" />
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="libwebp wrapper for .NET" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2012 Imazen&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="11" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/imazen/libwebp-net" />
                    <local:MyButton Grid.Row="11" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/imazen/libwebp-net/blob/master/LICENSE.txt" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Iconfont" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © ALIMAMA MUX, powered by alimama THX." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="13" Grid.Column="2" MinWidth="140" Text="查看原网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.iconfont.cn/" />

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="EasyTier" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2024-present Easytier Programme within The Commons Conservancy&#xa;Licensed under the GNU Lesser General Public License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="15" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://easytier.cn/" />
                    <local:MyButton Grid.Row="15" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/EasyTier/EasyTier/blob/main/LICENSE" />
                </Grid>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
