<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageOtherAbout"
    PanScroll="PanBack" RenderOptions.BitmapScalingMode="LowQuality">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
            <local:MyCard Margin="0,15" Title="{StaticResource LangPageOtherAboutAbout}">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem IsHitTestVisible="False" Title="{StaticResource LangPageOtherAboutAboutAuthor}" Margin="-5,0,15,0" Info="{StaticResource LangPageOtherAboutAboutAuthorSubtitle}" Grid.Row="0" Grid.Column="1" />
                    <local:MyListItem IsHitTestVisible="False" Title="Plain Craft Launcher 2" Margin="-5,0,15,0" Info="{StaticResource LangPageOtherAboutAboutVersionSubtitle}" Grid.Row="1" Grid.Column="1" x:Name="ItemAboutPcl" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Logo.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/LTCat.jpg" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <local:MyButton Text="{StaticResource LangPageOtherAboutAboutAuthorBtn}" Grid.Column="2" Grid.Row="0" Height="35" ColorType="Highlight"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://afdian.com/a/LTCat"/>
                    <local:MyButton Text="{StaticResource LangPageOtherAboutAboutVersionBtn}" Grid.Column="2" Grid.Row="1" Height="35" 
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/Hex-Dragon/PCL2" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutThanks}">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem Title="bangbang93" Margin="-5,0,15,0" IsHitTestVisible="False" Info="{StaticResource LangPageOtherAboutThanksbangbang93}" Grid.Row="0" Grid.Column="1" />
                    <local:MyButton Text="{StaticResource LangPageOtherAboutThanksbangbang93Btn}" Grid.Row="0" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://afdian.com/a/bangbang93" />
                    <local:MyListItem Title="{StaticResource LangPageOtherAboutThanksMCModTitle}" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksMCMod}" Grid.Row="1" Grid.Column="1" />
                    <local:MyButton Text="{StaticResource LangPageOtherAboutThanksMCModBtn}" Grid.Row="1" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.mcmod.cn" />
                    <local:MyListItem Title="z0z0r4" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksz0z0r4}" Grid.Row="2" Grid.Column="1" />
                    <local:MyButton Text="{StaticResource LangPageOtherAboutThanksz0z0r4Detail}" Grid.Row="2" Grid.Column="2" Height="35" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/mcmod-info-mirror" />
                    <local:MyListItem Title="00ll00" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanks00ll00}" Grid.Row="3" Grid.Column="1" />
                    <local:MyListItem Title="Patrick" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksPatrick}" Grid.Row="4" Grid.Column="1" />
                    <local:MyListItem Title="Hao_Tian" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksHao_Tian}" Grid.Row="5" Grid.Column="1" />
                    <local:MyListItem Title="{StaticResource LangPageOtherAboutThanksMCBBSTitle}" Margin="-5,0,15,0" IsHitTestVisible="False" Info="{StaticResource LangPageOtherAboutThanksMCBBS}" Grid.Row="6" Grid.Column="1" />
                    <local:MyListItem Title="{StaticResource LangPageOtherAboutThanksUsersTitle}" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="{StaticResource LangPageOtherAboutThanksUsers}" Grid.Row="7" Grid.Column="1" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/bangbang93.png" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/wiki.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/z0z0r4.png" Grid.Row="2" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/00ll00.png" Grid.Row="3" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Patrick.png" Grid.Row="4" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Hao_Tian.jpg" Grid.Row="5" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/MCBBS.png" Grid.Row="6" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/PCL2.png" Grid.Row="7" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutSponsors}">
                <StackPanel Margin="25,40,10,20">
                    <TextBlock HorizontalAlignment="Left" Text="{StaticResource LangPageOtherAboutSponsorsSubtitle}" Margin="0,0,25,5.5" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                    <WrapPanel Margin="0,0,0,10">
                        <TextBlock Width="120" Margin="0,1.5" Text="lecoe" />
                        <TextBlock Width="120" Margin="0,1.5" Text="QIUQI" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Aquadtr" />
                        <TextBlock Width="120" Margin="0,1.5" Text="stb" />
                        <TextBlock Width="120" Margin="0,1.5" Text="mco" />
                        <TextBlock Width="120" Margin="0,1.5" Text="楠" />
                        <TextBlock Width="120" Margin="0,1.5" Text="砂糖蜂蜜锡红茶" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小宸老弟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Le Play" />
                        <TextBlock Width="120" Margin="0,1.5" Text="烨神" />
                        <TextBlock Width="240" Margin="0,1.5" Text="Kamazi_Yuka5201" />
                        <TextBlock Width="120" Margin="0,1.5" Text="滚动的拉布拉多" />
                        <TextBlock Width="120" Margin="0,1.5" Text="王牟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Lazarus" />
                        <TextBlock Width="120" Margin="0,1.5" Text="幻觉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="凌天" />
                        <TextBlock Width="120" Margin="0,1.5" Text="lIIIllIIllIIl" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Zsol" />
                        <TextBlock Width="120" Margin="0,1.5" Text="榴莲" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Night Voyager" />
                        <TextBlock Width="120" Margin="0,1.5" Text="JOHNJIANG" />
                        <TextBlock Width="120" Margin="0,1.5" Text="柒月" />
                        <TextBlock Width="120" Margin="0,1.5" Text="不温柔先森" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Freewind" />
                        <TextBlock Width="120" Margin="0,1.5" Text="纯萧子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="扇" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Amturester" />
                        <TextBlock Width="120" Margin="0,1.5" Text="maigm" />
                        <TextBlock Width="120" Margin="0,1.5" Text="JO23" />
                        <TextBlock Width="120" Margin="0,1.5" Text="JCNB" />
                        <TextBlock Width="120" Margin="0,1.5" Text="星尘" />
                        <TextBlock Width="120" Margin="0,1.5" Text="姜桐桐233" />
                        <TextBlock Width="120" Margin="0,1.5" Text="AkaneRyoba" />
                        <TextBlock Width="120" Margin="0,1.5" Text="南山必胜客" />
                        <TextBlock Width="120" Margin="0,1.5" Text="57" />
                        <TextBlock Width="120" Margin="0,1.5" Text="咸菜萝卜煲" />
                        <TextBlock Width="120" Margin="0,1.5" Text="shawnlong" />
                        <TextBlock Width="120" Margin="0,1.5" Text="DDNGSZX1" />
                        <TextBlock Width="120" Margin="0,1.5" Text="KaguraZaka" />
                        <TextBlock Width="120" Margin="0,1.5" Text="谶纛" />
                        <TextBlock Width="120" Margin="0,1.5" Text="666" />
                        <TextBlock Width="120" Margin="0,1.5" Text="betwangzai" />
                        <TextBlock Width="120" Margin="0,1.5" Text="卑微小林" />
                        <TextBlock Width="120" Margin="0,1.5" Text="fjvg" />
                        <TextBlock Width="120" Margin="0,1.5" Text="TH-x" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Q" />
                        <TextBlock Width="120" Margin="0,1.5" Text="清鸢" />
                        <TextBlock Width="120" Margin="0,1.5" Text="P·咕·D·咕咕·F" />
                        <TextBlock Width="120" Margin="0,1.5" Text="顾木" />
                        <TextBlock Width="120" Margin="0,1.5" Text="LAZY" />
                        <TextBlock Width="120" Margin="0,1.5" Text="沙发上的沙发" />
                        <TextBlock Width="120" Margin="0,1.5" Text="有熊子来" />
                        <TextBlock Width="240" Margin="0,1.5" Text="月下誓约，予爱以心" />
                        <TextBlock Width="120" Margin="0,1.5" Text="超级白给马" />
                        <TextBlock Width="120" Margin="0,1.5" Text="fwlqpalzmd" />
                        <TextBlock Width="120" Margin="0,1.5" Text="安执妄dying" />
                        <TextBlock Width="120" Margin="0,1.5" Text="黄开心" />
                        <TextBlock Width="120" Margin="0,1.5" Text="于是" />
                        <TextBlock Width="120" Margin="0,1.5" Text="荆槐序" />
                        <TextBlock Width="120" Margin="0,1.5" Text="三千游魂" />
                        <TextBlock Width="120" Margin="0,1.5" Text="^ ^" />
                        <TextBlock Width="120" Margin="0,1.5" Text="zz" />
                        <TextBlock Width="120" Margin="0,1.5" Text="爱炫鱼的猫" />
                        <TextBlock Width="120" Margin="0,1.5" Text="玄月" />
                        <TextBlock Width="120" Margin="0,1.5" Text="BRfake" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Lucien_Liu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="煎bingo子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="对方正在输入..." />
                        <TextBlock Width="120" Margin="0,1.5" Text="hakureireimu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="wwxa2019" />
                        <TextBlock Width="120" Margin="0,1.5" Text="TAIGA" />
                        <TextBlock Width="120" Margin="0,1.5" Text="墨玉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Jane" />
                        <TextBlock Width="120" Margin="0,1.5" Text="雪下丨残影" />
                        <TextBlock Width="120" Margin="0,1.5" Text="未命名3742" />
                        <TextBlock Width="120" Margin="0,1.5" Text="烧冻鸡翅" />
                        <TextBlock Width="120" Margin="0,1.5" Text="嘟嘟可" />
                        <TextBlock Width="120" Margin="0,1.5" Text="利姆露" />
                        <TextBlock Width="120" Margin="0,1.5" Text="ATH9" />
                        <TextBlock Width="120" Margin="0,1.5" Text="教主" />
                        <TextBlock Width="120" Margin="0,1.5" Text="落雪有声" />
                        <TextBlock Width="120" Margin="0,1.5" Text="苏子霄" />
                        <TextBlock Width="120" Margin="0,1.5" Text="一握砂" />
                        <TextBlock Width="120" Margin="0,1.5" Text="马春明" />
                        <TextBlock Width="120" Margin="0,1.5" Text="远力高" />
                        <TextBlock Width="120" Margin="0,1.5" Text="玉米片" />
                        <TextBlock Width="120" Margin="0,1.5" Text="sun次方" />
                        <TextBlock Width="120" Margin="0,1.5" Text="憨憨橙子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="染年" />
                        <TextBlock Width="120" Margin="0,1.5" Text="准江月" />
                        <TextBlock Width="120" Margin="0,1.5" Text="蓝叶" />
                        <TextBlock Width="120" Margin="0,1.5" Text="ELUCIDATE" />
                        <TextBlock Width="120" Margin="0,1.5" Text="兔饼干哈哈" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Styx誓约" />
                        <TextBlock Width="120" Margin="0,1.5" Text="V" />
                        <TextBlock Width="120" Margin="0,1.5" Text="月芸柔" />
                        <TextBlock Width="120" Margin="0,1.5" Text="灯火鬼魂" />
                        <TextBlock Width="120" Margin="0,1.5" Text="A" />
                        <TextBlock Width="120" Margin="0,1.5" Text="项刀关志" />
                        <TextBlock Width="120" Margin="0,1.5" Text="剑鱼776" />
                        <TextBlock Width="120" Margin="0,1.5" Text="叶明心" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Ashlxy" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小时" />
                        <TextBlock Width="120" Margin="0,1.5" Text="fisher426" />
                        <TextBlock Width="120" Margin="0,1.5" Text="老罗" />
                        <TextBlock Width="120" Margin="0,1.5" Text="百忧解" />
                        <TextBlock Width="120" Margin="0,1.5" Text="杨三海" />
                        <TextBlock Width="120" Margin="0,1.5" Text="锂化氩" />
                        <TextBlock Width="120" Margin="0,1.5" Text="饺子川" />
                        <TextBlock Width="120" Margin="0,1.5" Text="流年遥想" />
                        <TextBlock Width="120" Margin="0,1.5" Text="基围虾" />
                        <TextBlock Width="120" Margin="0,1.5" Text="山有木兮325" />
                        <TextBlock Width="120" Margin="0,1.5" Text="37号村民" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白承宣" />
                        <TextBlock Width="240" Margin="0,1.5" Text="某蓝毛借钱不还的贝斯手" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白狼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="工蜂" />
                        <TextBlock Width="120" Margin="0,1.5" Text="封不觉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="南樵鱼子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="寂-御神幻狐" />
                        <TextBlock Width="120" Margin="0,1.5" Text="好" />
                        <TextBlock Width="120" Margin="0,1.5" Text="NeonSoda" />
                        <TextBlock Width="120" Margin="0,1.5" Text="UNICORN" />
                        <TextBlock Width="120" Margin="0,1.5" Text="红石beaker" />
                        <TextBlock Width="120" Margin="0,1.5" Text="EliasLSK" />
                        <TextBlock Width="120" Margin="0,1.5" Text="思考人生" />
                        <TextBlock Width="120" Margin="0,1.5" Text="L" />
                        <TextBlock Width="120" Margin="0,1.5" Text="起床了" />
                        <TextBlock Width="120" Margin="0,1.5" Text="服群" />
                        <TextBlock Width="120" Margin="0,1.5" Text="云符爱睡觉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="幽幽秋" />
                        <TextBlock Width="120" Margin="0,1.5" Text="FAMS" />
                        <TextBlock Width="120" Margin="0,1.5" Text="会变身的栖仔" />
                        <TextBlock Width="120" Margin="0,1.5" Text="baka王" />
                        <TextBlock Width="120" Margin="0,1.5" Text="深海带鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="四戒梨子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无限" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Xc_AcE" />
                        <TextBlock Width="120" Margin="0,1.5" Text="@6#" />
                        <TextBlock Width="120" Margin="0,1.5" Text="molFish" />
                        <TextBlock Width="120" Margin="0,1.5" Text="雪见" />
                        <TextBlock Width="120" Margin="0,1.5" Text="AAALLLAAANNN" />
                        <TextBlock Width="120" Margin="0,1.5" Text="华氏451" />
                        <TextBlock Width="120" Margin="0,1.5" Text="纸不好" />
                        <TextBlock Width="120" Margin="0,1.5" Text="博衍" />
                        <TextBlock Width="120" Margin="0,1.5" Text="志摩凛" />
                        <TextBlock Width="120" Margin="0,1.5" Text="八云蓝LIN" />
                        <TextBlock Width="120" Margin="0,1.5" Text="LittleBlue" />
                        <TextBlock Width="120" Margin="0,1.5" Text="老梦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="动漫男主" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Red_橙子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Junmucheng" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无印" />
                        <TextBlock Width="120" Margin="0,1.5" Text="窗前露" />
                        <TextBlock Width="120" Margin="0,1.5" Text="1111111" />
                        <TextBlock Width="120" Margin="0,1.5" Text="什雨" />
                        <TextBlock Width="120" Margin="0,1.5" Text="七日 SEVENDAYS" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Gǔdù" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白吃白喝" />
                        <TextBlock Width="120" Margin="0,1.5" Text="路明非" />
                        <TextBlock Width="120" Margin="0,1.5" Text="子不语" />
                        <TextBlock Width="120" Margin="0,1.5" Text="王璟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="阿星" />
                        <TextBlock Width="240" Margin="0,1.5" Text="小狗很担心你有没有好好喝水" />
                        <TextBlock Width="120" Margin="0,1.5" Text="hjhmeibao" />
                        <TextBlock Width="120" Margin="0,1.5" Text="网络白字话事人" />
                        <TextBlock Width="120" Margin="0,1.5" Text="想要点好运" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Timmy1950" />
                        <TextBlock Width="120" Margin="0,1.5" Text="栩" />
                        <TextBlock Width="120" Margin="0,1.5" Text="玛卡巴卡" />
                        <TextBlock Width="120" Margin="0,1.5" Text="楞可" />
                        <TextBlock Width="120" Margin="0,1.5" Text="顶级牛板筋收藏家" />
                        <TextBlock Width="120" Margin="0,1.5" Text="HansOffice" />
                        <TextBlock Width="120" Margin="0,1.5" Text="466某某某" />
                        <TextBlock Width="120" Margin="0,1.5" Text="zztzzy" />
                        <TextBlock Width="120" Margin="0,1.5" Text="辉光离子管" />
                        <TextBlock Width="120" Margin="0,1.5" Text="联开开" />
                        <TextBlock Width="120" Margin="0,1.5" Text="XIAOSHUAI" />
                        <TextBlock Width="120" Margin="0,1.5" Text="KMYLS" />
                        <TextBlock Width="120" Margin="0,1.5" Text="聽音" />
                        <TextBlock Width="120" Margin="0,1.5" Text="oPzPo" />
                        <TextBlock Width="120" Margin="0,1.5" Text="dream" />
                        <TextBlock Width="120" Margin="0,1.5" Text="123" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Zik yeung" />
                        <TextBlock Width="120" Margin="0,1.5" Text="wihz" />
                        <TextBlock Width="120" Margin="0,1.5" Text="九平" />
                        <TextBlock Width="120" Margin="0,1.5" Text="liu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="PickStars" />
                        <TextBlock Width="240" Margin="0,1.5" Text="我真的事仁济啊（恼）" />
                        <TextBlock Width="120" Margin="0,1.5" Text="李白" />
                        <TextBlock Width="120" Margin="0,1.5" Text="HurgerLiPy" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Crishen70400" />
                        <TextBlock Width="120" Margin="0,1.5" Text="孤独" />
                        <TextBlock Width="120" Margin="0,1.5" Text="夏末彡微凉" />
                        <TextBlock Width="120" Margin="0,1.5" Text="山本樱桃不是df" />
                        <TextBlock Width="120" Margin="0,1.5" Text="陶牧馆长" />
                        <TextBlock Width="120" Margin="0,1.5" Text="一二三四" />
                        <TextBlock Width="120" Margin="0,1.5" Text="17382073935" />
                        <TextBlock Width="120" Margin="0,1.5" Text="不知道" />
                        <TextBlock Width="120" Margin="0,1.5" Text="重庆你周哥" />
                        <TextBlock Width="120" Margin="0,1.5" Text="熳ai" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Rainbow Stars" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无名岩" />
                        <TextBlock Width="120" Margin="0,1.5" Text="快乐小子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="沙西凯" />
                        <TextBlock Width="120" Margin="0,1.5" Text="一只小孽QAQ" />
                        <TextBlock Width="120" Margin="0,1.5" Text="五度左右" />
                        <TextBlock Width="120" Margin="0,1.5" Text="咖喱鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="千叶GG" />
                        <TextBlock Width="120" Margin="0,1.5" Text="泽木_Zemu" />
                    </WrapPanel>
                    <Grid Height="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnDonateOutput" Grid.Column="0" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsCreateUnlockCode}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" Visibility="Collapsed" />
                        <local:MyButton x:Name="BtnDonateDonate" Grid.Column="0" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsDonate}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" ColorType="Highlight" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://afdian.com/a/LTCat" />
                        <local:MyButton x:Name="BtnDonateCopy" Grid.Column="1" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsCopyUUID}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                        <local:MyButton x:Name="BtnDonateInput" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutSponsorsSetUnlockCode}" Padding="13,0" Margin="0,0,20,0" HorizontalAlignment="Left" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutLawInfo}" IsSwapped="True" CanSwap="True">
                <StackPanel Margin="25,39,23,20">
                    <TextBlock Text="{StaticResource LangPageOtherAboutLawInfoTelemetryTitle}" TextWrapping="Wrap" Margin="0,6,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="{StaticResource LangPageOtherAboutLawInfoTelemetryContent}" TextWrapping="Wrap" />
                    <TextBlock Text="{StaticResource LangPageOtherAboutLawInfoPrivacyTitle}" TextWrapping="Wrap" Margin="0,10,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="{StaticResource LangPageOtherAboutLawInfoPrivacyContent}" TextWrapping="Wrap" />
                    <TextBlock Text="{StaticResource LangPageOtherAboutLawInfoOtherTitle}" TextWrapping="Wrap" Margin="0,10,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="{StaticResource LangPageOtherAboutLawInfoOtherContent}" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <local:MyButton Text="{StaticResource LangPageOtherAboutLawInfoAgreement}" Width="170" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://shimo.im/docs/rGrd8pY8xWkt6ryW" />
                        <local:MyButton Text="{StaticResource LangPageOtherAboutAboutVersionBtn}" Width="140" Padding="13,0" local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/Hex-Dragon/PCL2" />
                    </StackPanel>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{StaticResource LangPageOtherAboutLicenseCopyright}" IsSwapped="True" CanSwap="True">
                <Grid Margin="25,42,23,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Launch Wrapper" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2022 00ll00&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="1" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/00ll00/java_launch_wrapper" />
                    <local:MyButton Grid.Row="1" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/00ll00/java_launch_wrapper?tab=MIT-1-ov-file#readme" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Newtonsoft.Json" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2007 James Newton-King&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.newtonsoft.com/json" />
                    <local:MyButton Grid.Row="3" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://opensource.org/licenses/MIT" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="NAudio" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2015 Mark Heath (mark.heath@gmail.com)&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="5" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/naudio/NAudio" />
                    <local:MyButton Grid.Row="5" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/naudio/NAudio/blob/master/license.txt" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Ookii.Dialogs" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2009 Sven Groot (Ookii.org)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="7" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.ookii.org/Software/Dialogs/" />
                    <local:MyButton Grid.Row="7" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/caioproiete/ookii-dialogs-wpf/blob/master/LICENSE" />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Iconmonstr" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2019 iconmonstr (Alexander Kahlkopf)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="9" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://iconmonstr.com/" />
                    <local:MyButton Grid.Row="9" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://iconmonstr.com/license/" />
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="libwebp wrapper for .NET" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2012 Imazen&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="11" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/imazen/libwebp-net" />
                    <local:MyButton Grid.Row="11" Grid.Column="3" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseDoc}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/imazen/libwebp-net/blob/master/LICENSE.txt" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Iconfont" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © ALIMAMA MUX, powered by alimama THX." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="13" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://www.iconfont.cn/" />

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="EasyTier" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2024-present Easytier Programme within The Commons Conservancy&#xa;Licensed under the GNU Lesser General Public License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="15" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://easytier.cn/" />
                    <local:MyButton Grid.Row="15" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/EasyTier/EasyTier/blob/main/LICENSE" />
                    
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Costura.Fody" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2012 Simon Cropp and contributors" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="17" Grid.Column="2" MinWidth="140" Text="{StaticResource LangPageOtherAboutLicenseWeb}" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    local:CustomEventService.EventType="打开网页" local:CustomEventService.EventData="https://github.com/Fody/Costura" />

                </Grid>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
